<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class= navbar>
        <h1>Sasquatch Websighting</h1>
        <h2>{{user.first_name}}{{user.last_name}}</h2>
        <a href="/new/post"><button>Report a Sighting</button></a>
        <a href="/logout"><button>Logout</button></a>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Sighted by</th>
                    <th>Location</th>
                    <th>When</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for post in posts %}
                    <tr>
                        <td>{{post.username}}</td>
                        <td>{{post.location}}</td>
                        <td>{{post.date_of}}</td>
                        <td>
                            <a href="/post/{{post.id}}"><button>Sighting</button></a>
                            {% if post.user_id == session.user_id %}
                            <a href="/edit/post/{{post.id}}"><button>Edit</button></a>
                            <a href="/remove/post/{{post.id}}"><button>Delete</button></a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>