<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/register" method="post">
        <h1>Register an account</h1>
        {% with messages = get_flashed_messages(category_filter=['register']) %}
            {% if messages %}
            <div>
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
            </div>
            {% endif %}
        {% endwith %}
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" name="email">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password">
        </div>
        <div>
            <label for="confirm">Confirm Password:</label>
            <input type="password" name="confirm">
        </div>
        <input type="submit" value="Register">
    </form>
    <form action="/login" method="post">
        <h2>Login</h2>
        {% with messages = get_flashed_messages(category_filter=['login']) %}
            {% if messages %}
            <div>
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
            </div>
            {% endif %}
        {% endwith %}
        <div >
            <label for="email">Email:</label>
            <input type="text" name="email">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password">
        </div>
        
        <input type="submit" value="Login">
    </form>
</div>
</body>
</html>